# Desigualdas de Ingresos

## 1. Dataframe

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import cufflinks as cf
from IPython.display import display, HTML

cf.set_config_file(sharing = 'public', theme = 'ggplot', offline = True)

os.chdir('C:\\Users\\Gamer\\Python\\DataScience Python\\Portafolio\\Base de Datos')

df = pd.read_csv('Casen_2017.2.csv', delimiter = ';')

In [2]:
df.head()

,region,comuna,zona,pco1,sexo,edad,ecivil,pco2,esc,educ,ytoth,ymonecorh,ytrabajocor,ytrabajocorh,ypchautcor,ypc,ypchtrabajo
0,1,1101,1,1,2,56,8,1,12,5,250000,250000,250000,250000,250000,250000,250000
1,1,1101,1,1,2,21,8,1,7,1,211091,211091,200000,200000,200000,211091,200000
2,1,1101,1,1,1,24,2,1,12,5,593500,593500,281750,593500,296750,296750,296750
3,1,1101,1,3,1,28,2,3,12,5,593500,593500,311750,593500,296750,296750,296750
4,1,1101,1,1,1,26,1,1,15,8,341667,341667,341667,341667,113889,113889,113889

## 2. Data Cleaning

In [101]:
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, pct_missing))

region - 0.0%
comuna - 0.0%
zona - 0.0%
pco1 - 0.0%
sexo - 0.0%
edad - 0.0%
ecivil - 0.0%
pco2 - 0.0%
esc - 0.0%
educ - 0.0%
ytoth - 0.0%
ymonecorh - 0.0%
ytrabajocor - 0.0%
ytrabajocorh - 0.0%
ypchautcor - 0.0%
ypc - 0.0%
ypchtrabajo - 0.0%

In [19]:
df.dtypes

region           int64
comuna           int64
zona             int64
pco1             int64
sexo             int64
edad             int64
ecivil           int64
pco2             int64
esc             object
educ             int64
ytoth            int64
ymonecorh        int64
ytrabajocor     object
ytrabajocorh     int64
ypchautcor       int64
ypc              int64
ypchtrabajo     object
dtype: object

In [3]:
df['region'] = df['region'].astype('str')
df['comuna'] = df['comuna'].astype('str')
df['zona'] = df['zona'].astype('str')
df['pco1'] = df['pco1'].astype('str')
df['sexo'] = df['sexo'].astype('str')
df['ecivil'] = df['ecivil'].astype('str')
df['pco2'] = df['pco2'].astype('str')
df['educ'] = df['educ'].astype('str')

In [104]:
df.dtypes

region          object
comuna          object
zona            object
pco1            object
sexo            object
edad             int64
ecivil          object
pco2            object
esc             object
educ            object
ytoth            int64
ymonecorh        int64
ytrabajocor     object
ytrabajocorh     int64
ypchautcor       int64
ypc              int64
ypchtrabajo     object
dtype: object

In [4]:
df['sexo'] = df['sexo'].replace(['1', '2'],['Hombre', 'Mujer'])
df['zona'] = df['zona'].replace(['1', '2'],['Urbano', 'Rural'])
df['educ'] = df['educ'].replace(['0', '1', '2', '3', '4', '5', '6', '7', '8','9','10','11', '12', '99'],
                                ['Sin Educ. Formal', 'Basica Incom.', 'Basica Compl.', 'M. Hum. Incom.', 'M. Tec. Incom.',
                                 'M. Hum Compl.', ' M. Tec Compl.', 'Tecnico Superior Incom.', 'Tecnico Superior Compl.', 
                                 'Profesional Icom.', 'Prostgrado Icom.', 'Profesional Compl.', 'Postgrado Compl.', np.nan])
df['ecivil'] = df['ecivil'].replace(['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                                ['Casado(a)', 'Conviviente', 'Conviviente Civil', 'Anulado(a)', 'Separado(a)', 'Divorciado(a)',
                                'Viudo(a)', 'Soltero(a)', np.nan])
df['pco2'] = df['pco2'].replace(['1', '2', '3', '4', '5', '6', '13', '14'],
                                ['Jefe(a) de Nucleo', 'Esposo(a) de distinto sexo', 'Esposo(a) de mismo sexo', ' Hijo(a) de ambos',
                                 'Hijo(a), solo del jefe', 'Hijo(a) solo de la esposo(a)/pareja', 'Otro familiar', 'No familiar'])

In [16]:
df.head(20)

,region,comuna,zona,pco1,sexo,edad,ecivil,pco2,esc,educ,ytoth,ymonecorh,ytrabajocor,ytrabajocorh,ypchautcor,ypc,ypchtrabajo
0,1,1101,1,1,2,56,8,1,12,5,250000,250000,250000,250000,250000,250000,250000
1,1,1101,1,1,2,21,8,1,7,1,211091,211091,200000,200000,200000,211091,200000
2,1,1101,1,1,1,24,2,1,12,5,593500,593500,281750,593500,296750,296750,296750
3,1,1101,1,3,1,28,2,3,12,5,593500,593500,311750,593500,296750,296750,296750
4,1,1101,1,1,1,26,1,1,15,8,341667,341667,341667,341667,113889,113889,113889
5,1,1101,1,2,2,26,1,2,15,8,341667,341667,,341667,113889,113889,113889
6,1,1101,1,4,2,1,8,4,,0,341667,341667,,341667,113889,113889,113889
7,1,1101,1,1,2,62,8,1,7,3,463333,463333,130000,130000,231667,231667,65000
8,1,1101,1,5,2,36,8,5,12,6,463333,463333,,130000,231667,231667,65000
9,1,1101,1,1,2,59,5,1,12,5,1675000,1675000,595000,1675000,418750,418750,418750
10,1,1101,1,5,2,23,2,1,14,8,1675000,1675000,540000,1675000,418750,418750,418750
11,1,1101,1,14,1,23,2,2,12,6,1675000,1675000,540000,1675000,418750,418750,418750
12,1,1101,1,10,1,1,8,4,,0,1675000,1675000,,1675000,418750,418750,418750
13,1,1101,1,1,1,77,1,1,5,1,634888,634888,,336000,112000,211629,112000
14,1,1101,1,2,2,76,1,2,4,1,634888,634888,,336000,112000,211629,112000
15,1,1101,1,4,2,50,8,4,12,5,634888,634888,336000,336000,112000,211629,112000
16,1,1101,1,1,1,75,5,1,6,2,208000,208000,,0,205000,438259,0
17,1,1101,1,1,2,24,2,1,15,9,420000,420000,420000,420000,210000,210000,210000
18,1,1101,1,3,2,33,2,3,16,9,420000,420000,,420000,210000,210000,210000
19,1,1101,1,1,1,48,8,1,8,2,200000,200000,200000,200000,200000,200000,200000

dtype('O')